<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes Home Page</title>
        <link rel="stylesheet" href="styles.css"
    </head>
    <Body>
        <h1>Odin Recipes</h1>
        <ul>
            <li class="yellow"><a id="red-one" href="recipes/pizza.html">Pizza</a></li>
            <li class="red"><a id="yellow-one" href="recipes/tacos.html">Tacos</a></li>
            <li class="orange"><a id="orange-one" href="recipes/orange-chicken.html">Orange Chicken</a></li>
        </ul>

    </Body>
</html>